server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Kartheek32@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#otp services
twilio.account.sid=AC0e6a1e93c6b18bb9ca06e5b5a9e6de80
twilio.auth.token=77d95658574da62dae18fce5ff84e438
twilio.phone.number=+13158126405

razorpay1.secretid=rzp_test_wmDl5TjphiigG5
razorpay1.secretkey=GLHzG7KW47OM0n8fcpWlmwQQ

### razorpay account2
razorpay2.secretid=rzp_test_J4fInjDpTX475d
razorpay2.secretkey=r8fNXAB78RmsVfdiQbWGwyjr

razorpay.threshold=10000